DATABASE_HOST='db'
DATABASE_PORT=5432
DATABASE_USER='amirBlog'
DATABASE_PASSWORD='postgres'
DATABASE_DB='amirBlog'

JWT_SECRET='veryRand0mStr1n9'

APP_PORT=8080
APP_HOST=http://localhost

TYPEORM_ENTITIES=src/**/*.entity{.ts,.js}
